{
  "name": "meal-sharing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run dev\"",
    "start:frontend": "react-scripts start",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aymanngu/meal-sharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aymanngu/meal-sharing/issues"
  },
  "homepage": "https://github.com/Aymanngu/meal-sharing#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}

